{
    "manifest_version": 2,
    "name": "Tab Counter",
    "version": "1.0",

    "permissions": [
        "tabs"
    ],

    "browser_action": {
        "default_icon": "icons/tab_48_light.png",
        "default_title": "Tab Count",

        "theme_icons": [{
            "light": "icons/tab_48_light.png",
            "dark": "icons/tab_48_dark.png",
            "size": 16
        }, {
            "light": "icons/tab_48_light.png",
            "dark": "icons/tab_48_dark.png",
            "size": 32
        }, {
            "light": "icons/tab_48_light.png",
            "dark": "icons/tab_48_dark.png",
            "size": 64
        }]
    },

    "background": {
        "scripts": ["count.js"],
        "persistent": false
    }
}